async-timeout==4.0.3
bleak==0.22.0
bleak-winrt==1.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
gcloud==0.18.3
godirect==1.1.4
googleapis-common-protos==1.63.0
hidapi==0.14.0
httplib2==0.22.0
idna==3.6
jwcrypto==1.5.6
libusb==1.0.27
numpy==1.24.4
oauth2client==4.1.3
packaging==24.0
paho-mqtt==1.6.1
pandas==2.0.3
pkg-about==1.1.5
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pyparsing==3.1.2
Pyrebase4==4.7.1
python-dateutil==2.9.0.post0
python-jwt==4.1.0
pytz==2024.1
pyusb==1.2.1
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
tomli==2.0.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
xlrd==2.0.1
xlwt==1.3.0